# DB_USER = "sa" 
# DB_PWD = "rootRoot16"
DB_SERVER = "localhost" 
DB_DATABASE = "fechaStore"
TOKEN_SECRET = 'gnNm7X0UDDF5W54MDjBzt6vKyDnvjEigcWUIZa7HXVxkBFpkBo58fzZx3bkmABEuvAF5YenEZtK0GheSCB_YktAtjTynWUryzSligaJ3uR7bQ1P7QQTuVPGJeKLFsfDGLGabf49SXO33fos1MS90AP51-f2P8_TBFL_agtktNBPPHmpE7KyMifsgCW8eaZkNkgGGIhKpBZ3bzEucZwmLlafY-RLByCALuJchrigms-g93NVsxLAuYSsMgNFb_tRhcd7qFyYPhONBO2I7Bz5R37-aX4P3eEAD0LZwDEtbHHvAbTtmS_J4AqqCvO81tDL0KKF482CxOgFzVOLJqpSkQQ'

# DB_DATABASE_TEST = "fechasStoreTest"
DB_DATABASE_TEST = "testFechaStore"

DB_USER = "root" 
DB_PWD = "root"